<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="djface.png">
    <title>Dwayne Game</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-size: 100% 100%;
            min-height: 100vh;
        }
        h1 {
            color: black;
            font-weight: bolder;
            font-size: 70px;
            text-decoration: underline;
        }
        h2 {
            font-weight: bold;
            font-size: 25px;
            font-style: oblique;
        }
        a {
            border-color: aquamarine;
            border-width: 10px;
            border-style: outset;
            border-radius: 5px;
            background-color: tomato;
            color: black;
            font-weight: bold;
            text-align: center;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <h1>Dwayne Game</h1>
    <h2>Be Adventurous and Discover this Game!</h2>

    <a href="https://arcade.gamesalad.com/games/168015" target="_blank">Play</a>
</body>
</html>